<?php

use Illuminate\Database\Seeder;

class ActionTypesTableSeeder extends Seeder
{

	private $data = [
		['Скидка', 'Прямая скидка на товар'],
		['Скидка на последующий товар', 'Cкидка на n-ный товар в рамках бренда'],
		['Акция N+M', 'Cкидка на последующий товар одного вида (в рамках бренда/категории) (1+1, 2+1, 4+2 и др.)'],
		['Акция 1+1', ''],
		['Акция 2+1', ''],
		['Акция 3+1', ''],
		['Акция 4+1', ''],
		['Акция 5+1', ''],
		['Акция 6+1', ''],
		['Акция 9+3', ''],
		['Акция 18+6', ''],
		['Комплексная покупка', 'При покупке от N кол-ва позиций скидка на все товары из линейки бренда/бренд'],
		['Подарок за покупку', 'При покупке товаров бренда, линейки бренда - в подарок конкретное SKU/товар из линейки бренда на выбор'],
		['За покупку Х, скидка Y', 'При покупке товаров из линейки бренда/конкретного SKU  - скидка на товары другой линейки бренда/корнкретного SKU'],


		// ['Распродажа', 'скидка на целую категорию(и) товаров (пример: распродажа одежды и обуви)'],
		// ['3=2', 'каждый третий товар наименьшей стоимости - в подарок (пример: 3=2 на игрушки)'],
		// ['Скидка за n-ый товар', 'скидка на 2-ой (3-ий, 4-ый) товар, в рамках целой категории (пример: скидка 70% на каждую 2-ую пару обуви)'],
		// ['Скидка на последующий товар', 'скидка на последующий 2, 3, 4 товар в чеке (пример: скидка 20% на 2-ой, 30% - на 3-ий товар)'],
		// ['Скидка от суммы', 'при покупке на определенную сумму - скидка на весь чек (пример: при покупке Одежды и Обуви на сумму от 1500руб - скидка 15%)'],
		// ['Скидка от количества', 'при покупке n-ного кол-ва товаров в чеке - скидка на эти товары'],
		// ['Подарок за покупку', 'при покупке на определенную сумму - подарок (пример: при покупке на сумму 3000руб - мишка в подарок)'],
		// ['Купонная программа', 'за каждые Хруб в чеке выдается купон, которым можно воспользоваться для оплаты до 20% от стоимости покупок (периоды выдачи/приема купонов разносятся)'],
		// ['Выбери свою скидку', 'при покупке на определенную сумму выдается листовка с наклейками-скидками, по которым можно получить скидки на отдельные товары  (периоды выдачи/приема 
		// купонов разносятся)'],
		// ['Стикерная акция (накопи-получи)', 'За каждые Хруб в чеке выдается стикер, при накоплении определенного кол-ва стикеров можно их обменять на подарок'],
		// ['Акции с кросс-категориями', 'при единовременной покупке товаров-спутников - скидка (пример: при покупке кроватки +комплекта белья - скидка на весь комплект)']
	];

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
		DB::table('action_types')->truncate();

    	foreach ($this->data as $value)
    	{
			DB::table('action_types')->insert([
	            'title' => $value[0],
	            'description' => $value[1]
	        ]);
    	}
    }
}
